.nft-descriptions {
}

.description-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  gap: 15px;
}

/* Part One Styles */

.virtual {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  color: var(--color-gray-dark);
  position: relative;
}

.virtual .virtual-text {
  font-size: 14px;
  margin-bottom: 0;
  color: #fff;
  background: var(--color-gray-dark);
  padding: 5px 10px;
  border-radius: 100px;
  box-shadow: var(--box-shadow-2);
}

.share-icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.share-icons i {
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px; /* Adjust spacing between icons */
  color: var(--icon-color); /* Define a variable for icon color */
}

.social-link-card {
  position: absolute;
  top: 2.5rem;
  right: 0;
  width: 9rem;
  box-shadow: var(--box-shadow-2);
  border-radius: 5px;
  padding: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 14px;
  gap: 5px;
}

.social-link p {
  font-size: 14px;
  margin-bottom: 0;
  color: var(--color-gray-dark);
}

.report-link {
  position: absolute;
  top: 2.5rem;
  right: 0;
  box-shadow: var(--box-shadow-2);
  padding: 10px;
  border-radius: 100px;
}

.report-link span {
  display: flex;
  font-size: 14px;
  align-items: center;
  gap: 5px;
}

/* Part Two Styles */

.title-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
}

.title {
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--color-gray-dark);
}

.profile {
  display: flex;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.profile > :first-child {
  border-right: 1px solid var(--color-gray-dark);
  padding-right: 5px;
}

.user img {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  margin-right: 10px;
}

.user-details {
  display: flex;
  flex-direction: column;
  color: var(--color-gray-dark);
}

.user-details p {
  font-size: 14px;
  margin-bottom: 3px;
}

.user-details span {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  gap: 3px;
}

.user-details span svg {
  margin-right: 5px;
  color: var(--verified-color); /* Define a variable for verified badge color */
}

/* Part Three Styles */

.auction {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: fit-content;
  gap: 15px;
}

.auction p {
  font-size: 18px;
  margin-bottom: 0;
  color: var(--color-gray-dark);
}

.auction p svg {
  margin-right: 5px;
  color: var(--icon-color); /* Define a variable for icon color */
}

.timer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.timer div {
  text-align: center;
}

.timer div h1 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 5px;
  color: var(--color-gray-dark); /* Define a variable for text color */
}

.timer div p {
  font-size: 12px;
  margin-bottom: 0;
  color: var(--color-gray-dark);
}

/* Part Four Styles */

.bid-price {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 15px;
}

.bid-price-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px 10px;
  border: 2px solid var(--color-gray-dark);
  border-radius: 5px;
  position: relative;
  color: var(--color-gray-dark);
}

.bid-price-box small {
  position: absolute;
  top: -1rem;
  left: 1rem;
  padding: 5px 7px;
  border-radius: 4px;
  font-size: 14px;
  background: var(--color-gray-dark);
  margin-bottom: 5px;
  color: #fff;
}

.bid-price-box p {
  font-size: 16px;
  font-weight: bold;
}

.bid-price-stock {
  text-align: right;
  font-size: 16px;
  color: var(--color-gray-dark);
}

.btn-container {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 974px) {
  
}
