.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: auto;
  margin-top: 30px;
  max-width: 80%;
  color: var(--color-gray-dark);
}

.card {
  display: flex;
  flex-direction: column;
  width: 165px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid var(--text-color-converse);
}

.card:hover {
  box-shadow: var(--box-shadow);
}

.card-image {
  width: 100%;
  height: 65px;
  object-fit: cover;
  border-radius: 5px;
}

.card-content {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  color: var(--text-color);
}

.card-content i {
  font-size: 30px;
  color: var(--icon-color);
}

.card-content h5 {
  font-size: 14px;
  margin-bottom: 5px;
}

.card-content p {
  font-size: 14px;
  margin: 0;
}

@media (max-width: 768px) {
  .card {
    width: 200px;
  }
}
